.editor-field_type {
    .editor {
        position: relative;

        > a {
            top: 15px;
            right: 15px;
            opacity: 0.5;
            z-index: 100;
            color: white;
            cursor: pointer;
            font-size: 18px;
            line-height: 16px;
            position: absolute;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.fullscreen {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1150;
        position: fixed;

        > label,
        > p {
            display: none;
        }
    }
}

// Contextual Variations
// --------------------------------------------------

.has-danger {
    .ace_editor {
        border: 1px solid @brand-danger;
    }
}

.has-success {
    .ace_editor {
        border: 1px solid @brand-success;
    }
}

.has-warning {
    .ace_editor {
        border: 1px solid @brand-warning;
    }
}

.has-info {
    .ace_editor {
        border: 1px solid @brand-info;
    }
}

.ace_content {
    transition: background .5s linear;
    background-color: transparent;

    &.dz-drag-hover {
        background-color: rgba(103, 58, 183, 0.5);
    }
}

.droppedFilesContainer {
    background: #607D8B;

    .dz-preview {
        position: relative;
        width: 20%;
        height: 255px;

        .inner {
            width:  100%;
            height: 255px;
            background: #09D;
            transition: width 0.4s, height 0.4s;
        }

        &.is-expanded {
            width: 100%;
            height: 765px;
        }

        .dz-details {

            .dz-filename {
                position: absolute;
                left: 0px;
                top: 0px;
            }

            .dz-size {
                position: absolute;
                right: 0px;
                top: 0px;
            }

            img {
                width: 100%;
                // height: 100%;
            }
        }


        .dz-progress {
            position: absolute;
            background-color: rgba(255, 245, 157, 0.3);
            height: 20px;
            width: 100%;
            left: 0px;
            bottom: 0px;

            span.dz-upload {
                height: 100%;
                display: block;
                background-color: rgba(141, 110, 99, 0.5);
            }
        }

        .dz-success-mark, .dz-error-mark {
            position: absolute;
            cursor: pointer;
            transition: opacity .5s linear, transform .3s ease-out;
        }
    }
}
